<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CarAgg\Contracts\" />
    <Folder Include="CarAgg\Dtos\" />
    <Folder Include="OperatorAgg\Contracts\" />
    <Folder Include="OperatorAgg\Dtos\" />
  </ItemGroup>

</Project>
