<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\VehicleInspection.Domain.Core\VehicleInspection.Domain.Core.csproj" />
    <ProjectReference Include="..\VehicleInspection.Domain.Service.Services\VehicleInspection.Domain.Service.Services.csproj" />
  </ItemGroup>

</Project>
