# VehicleInspection

./: VehicleInspection.slnx
src/00.Framework/VehicleInspection.Framework/: EvenWeekDayCheck.cs  (+2 more)
src/01.Domain/Core/VehicleInspection.Domain.Core/: VehicleInspection.Domain.Core.csproj
src/01.Domain/Core/VehicleInspection.Domain.Core/CarAgg/Contracts/: ICarAppService.cs  ICarRepository.cs  ICarService.cs
src/01.Domain/Core/VehicleInspection.Domain.Core/CarAgg/Dtos/: CarDto.cs
src/01.Domain/Core/VehicleInspection.Domain.Core/CarAgg/Entities/: Car.cs
src/01.Domain/Core/VehicleInspection.Domain.Core/InspectionRequestAgg/Contracts/: IDeniedInspectionRequestRepository.cs  IDeniedInspectionRequestService.cs  IInspectionRequestAppService.cs  IInspectionRequestRepository.cs  IInspectionRequestService.cs
src/01.Domain/Core/VehicleInspection.Domain.Core/_common/: BaseEntity.cs  Result.cs
src/01.Domain/Service/VehicleInspection.Domain.Service.AppServices/: VehicleInspection.Domain.Service.AppServices.csproj
src/01.Domain/Service/VehicleInspection.Domain.Service.AppServices/CarAgg/: CarAppService.cs
src/01.Domain/Service/VehicleInspection.Domain.Service.AppServices/InspectionRequestAgg/: InspectionRequestAppService.cs
src/01.Domain/Service/VehicleInspection.Domain.Service.AppServices/ManufacturerAgg/: ManufacturerAppService.cs
src/01.Domain/Service/VehicleInspection.Domain.Service.AppServices/OperatorAgg/: OperatorAppService.cs
src/01.Domain/Service/VehicleInspection.Domain.Service.Services/: VehicleInspection.Domain.Service.Services.csproj
src/01.Domain/Service/VehicleInspection.Domain.Service.Services/CarAgg/: CarService.cs
src/01.Domain/Service/VehicleInspection.Domain.Service.Services/DeniedInspectionRequestAgg/: DeniedInspectionRequestService.cs
src/01.Domain/Service/VehicleInspection.Domain.Service.Services/InspectionRequestAgg/: InspectionRequestService.cs
src/01.Domain/Service/VehicleInspection.Domain.Service.Services/ManufacturerAgg/: ManufacturerService.cs
src/01.Domain/Service/VehicleInspection.Domain.Service.Services/OperatorAgg/: OperatorService.cs
src/03.Presentation/VehicleInspection.Presentation.RazorPages/: Program.cs  VehicleInspection.Presentation.RazorPages.csproj
src/03.Presentation/VehicleInspection.Presentation.RazorPages/InMemoryDataBase/: InMemoryDB.cs
src/03.Presentation/VehicleInspection.Presentation.RazorPages/Models/: IranianPlateInput.cs  OnlineUser.cs
src/03.Presentation/VehicleInspection.Presentation.RazorPages/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/03.Presentation/VehicleInspection.Presentation.RazorPages/Pages/Inspection/: AddInspection.cshtml  AddInspection.cshtml.cs  Failed.cshtml  Failed.cshtml.cs  Success.cshtml  Success.cshtml.cs
src/03.Presentation/VehicleInspection.Presentation.RazorPages/Pages/Operator/: InspectionList.cshtml  InspectionList.cshtml.cs  LogIn.cshtml  LogIn.cshtml.cs
src/03.Presentation/VehicleInspection.Presentation.RazorPages/Pages/Shared/: _Layout.cshtml
src/03.Presentation/VehicleInspection.Presentation.RazorPages/Properties/: launchSettings.json
(+39 files in other folders)
