<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\00.Framework\VehicleInspection.Framework\VehicleInspection.Framework.csproj" />
    <ProjectReference Include="..\..\..\02.Infrastructure\VehicleInspection.Infrastructure.EFCore\VehicleInspection.Infrastructure.EFCore.csproj" />
    <ProjectReference Include="..\..\Core\VehicleInspection.Domain.Core\VehicleInspection.Domain.Core.csproj" />
  </ItemGroup>

</Project>
